{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": false
    },
    "forceNER": true,
    "ner": {
      "useDuckling": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "detail,is,name,what,you,your": {
            "intent": "my.name",
            "domain": "default"
          },
          "call,how,i,shall,you": {
            "intent": "my.name",
            "domain": "default"
          },
          "is,name,what,you,your": {
            "intent": "my.name",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "my.me",
            "domain": "default"
          },
          "music,play": {
            "intent": "my.song",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,can,human,i,real,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "a,connect,live,me,person,pleas,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "an,employe,me,pleas,redirect,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "can,human,i,someon,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "a,can,human,i,oper,pleas,see": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "chat,enter,i,live,the,to,want": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "actual,and,chatbot,connect,could,flesh,from,get,hate,i,made,me,my,of,out,pleas,screen,so,someon,thank,to,you": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "start": {
            "intent": "user.help",
            "domain": "default"
          },
          "help": {
            "intent": "user.help",
            "domain": "default"
          },
          "detail,vaanah": {
            "intent": "user.help",
            "domain": "default"
          },
          "descript,vaanah": {
            "intent": "user.help",
            "domain": "default"
          },
          "good": {
            "intent": "user.help",
            "domain": "default"
          },
          "thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thank,you": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "a,billion,thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thx": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "grate": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "can,i,price,see,the": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "is,price,the,what": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "how,is,it,much": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "do,have,how,i,much,pay,to": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "eddi,hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "com,something@somehost": {
            "intent": "user.email",
            "domain": "default"
          },
          "%email%,email,is,me,my,pleas,write": {
            "intent": "user.email",
            "domain": "default"
          },
          "%email%,email,is,my": {
            "intent": "user.email",
            "domain": "default"
          },
          "newslett,regist": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "newslett": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "me,newslett,send,your": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "can,how,i,newslett,receiv,your": {
            "intent": "user.registerNewsletter",
            "domain": "default"
          },
          "have,servic,what,you": {
            "intent": "user.service",
            "domain": "default"
          },
          "list,me,servic,your": {
            "intent": "user.service",
            "domain": "default"
          },
          "all,i,know,servic,to,want,your": {
            "intent": "user.service",
            "domain": "default"
          },
          "servic": {
            "intent": "user.service",
            "domain": "default"
          },
          "up,what": {
            "intent": "user.service",
            "domain": "default"
          }
        },
        "intentDict": {
          "my.name": "default",
          "my.me": "default",
          "my.song": "default",
          "greetings.bye": "default",
          "user.redirect": "default",
          "user.help": "default",
          "user.thanking": "default",
          "user.pricing": "default",
          "greetings.hello": "default",
          "user.email": "default",
          "user.registerNewsletter": "default",
          "user.service": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is your you name details ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "How shall I call you ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "What is your you name ?",
            "intent": "my.name"
          },
          {
            "domain": "default",
            "utterance": "Who are you ?",
            "intent": "my.me"
          },
          {
            "domain": "default",
            "utterance": "play music",
            "intent": "my.song"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to a real human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please connect me to a living person",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please redirect me to an employee",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to someone human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Can I see a human operator please?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I want to enter the live chat",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "start",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "vaanah details",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "vaanah description",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "good",
            "intent": "user.help"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thanks a billion",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "grateful",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "Can I see the prices?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "What's the pricing?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much is it?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much do I have to pay?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "hello eddy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What's up?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "something@somehost.com",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email% please write me",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "My email is %email%",
            "intent": "user.email"
          },
          {
            "domain": "default",
            "utterance": "register newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "send me your newsletter",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "how can i receive your newsletter ?",
            "intent": "user.registerNewsletter"
          },
          {
            "domain": "default",
            "utterance": "What service have you ?",
            "intent": "user.service"
          },
          {
            "domain": "default",
            "utterance": "List me your service",
            "intent": "user.service"
          },
          {
            "domain": "default",
            "utterance": "I want to know all your service",
            "intent": "user.service"
          },
          {
            "domain": "default",
            "utterance": "Services",
            "intent": "user.service"
          },
          {
            "domain": "default",
            "utterance": "what up ?",
            "intent": "user.service"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "your": 1,
              "you": 1,
              "name": 1,
              "detail": 1,
              "how": 1,
              "shall": 1,
              "i": 1,
              "call": 1,
              "who": 1,
              "are": 1,
              "play": 1,
              "music": 1,
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "later": 1,
              "must": 1,
              "go": 1,
              "can": 1,
              "talk": 1,
              "to": 1,
              "a": 1,
              "real": 1,
              "human": 1,
              "pleas": 1,
              "connect": 1,
              "me": 1,
              "live": 1,
              "person": 1,
              "redirect": 1,
              "an": 1,
              "employe": 1,
              "someon": 1,
              "oper": 1,
              "want": 1,
              "enter": 1,
              "the": 1,
              "chat": 1,
              "hate": 1,
              "chatbot": 1,
              "actual": 1,
              "so": 1,
              "could": 1,
              "get": 1,
              "out": 1,
              "of": 1,
              "my": 1,
              "screen": 1,
              "and": 1,
              "made": 1,
              "from": 1,
              "flesh": 1,
              "thank": 1,
              "start": 1,
              "help": 1,
              "vaanah": 1,
              "descript": 1,
              "good": 1,
              "billion": 1,
              "thx": 1,
              "grate": 1,
              "price": 1,
              "much": 1,
              "it": 1,
              "do": 1,
              "have": 1,
              "pay": 1,
              "hello": 1,
              "eddi": 1,
              "hi": 1,
              "howdi": 1,
              "hey": 1,
              "greet": 1,
              "there": 1,
              "hola": 1,
              "up": 1,
              "something@somehost": 1,
              "com": 1,
              "email": 1,
              "%email%": 1,
              "write": 1,
              "regist": 1,
              "newslett": 1,
              "send": 1,
              "receiv": 1,
              "servic": 1,
              "list": 1,
              "know": 1,
              "all": 1
            },
            "intents": {
              "my.name": 1,
              "my.me": 1,
              "my.song": 1,
              "greetings.bye": 1,
              "user.redirect": 1,
              "user.help": 1,
              "user.thanking": 1,
              "user.pricing": 1,
              "greetings.hello": 1,
              "user.email": 1,
              "user.registerNewsletter": 1,
              "user.service": 1
            },
            "intentFeatures": {
              "my.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "you": 1,
                "name": 1,
                "detail": 1,
                "how": 1,
                "shall": 1,
                "i": 1,
                "call": 1
              },
              "my.me": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "my.song": {
                "play": 1,
                "music": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "user.redirect": {
                "can": 1,
                "i": 1,
                "talk": 1,
                "to": 1,
                "a": 1,
                "real": 1,
                "human": 1,
                "pleas": 1,
                "connect": 1,
                "me": 1,
                "live": 1,
                "person": 1,
                "redirect": 1,
                "an": 1,
                "employe": 1,
                "someon": 1,
                "see": 1,
                "oper": 1,
                "want": 1,
                "enter": 1,
                "the": 1,
                "chat": 1,
                "hate": 1,
                "chatbot": 1,
                "actual": 1,
                "so": 1,
                "could": 1,
                "you": 1,
                "get": 1,
                "out": 1,
                "of": 1,
                "my": 1,
                "screen": 1,
                "and": 1,
                "made": 1,
                "from": 1,
                "flesh": 1,
                "thank": 1
              },
              "user.help": {
                "start": 1,
                "help": 1,
                "vaanah": 1,
                "detail": 1,
                "descript": 1,
                "good": 1
              },
              "user.thanking": {
                "thank": 1,
                "you": 1,
                "a": 1,
                "billion": 1,
                "thx": 1,
                "grate": 1
              },
              "user.pricing": {
                "can": 1,
                "i": 1,
                "see": 1,
                "the": 1,
                "price": 1,
                "what": 1,
                "is": 1,
                "how": 1,
                "much": 1,
                "it": 1,
                "do": 1,
                "have": 1,
                "to": 1,
                "pay": 1
              },
              "greetings.hello": {
                "hello": 1,
                "eddi": 1,
                "hi": 1,
                "howdi": 1,
                "hey": 1,
                "greet": 1,
                "there": 1,
                "hola": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "user.email": {
                "something@somehost": 1,
                "com": 1,
                "my": 1,
                "email": 1,
                "is": 1,
                "%email%": 1,
                "pleas": 1,
                "write": 1,
                "me": 1
              },
              "user.registerNewsletter": {
                "regist": 1,
                "newslett": 1,
                "send": 1,
                "me": 1,
                "your": 1,
                "how": 1,
                "can": 1,
                "i": 1,
                "receiv": 1
              },
              "user.service": {
                "what": 1,
                "servic": 1,
                "have": 1,
                "you": 1,
                "list": 1,
                "me": 1,
                "your": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "know": 1,
                "all": 1,
                "up": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "my.name",
                "user.pricing",
                "greetings.hello",
                "user.service"
              ],
              "is": [
                "my.name",
                "user.pricing",
                "greetings.hello",
                "user.email"
              ],
              "your": [
                "my.name",
                "user.registerNewsletter",
                "user.service"
              ],
              "you": [
                "my.name",
                "my.me",
                "greetings.bye",
                "user.redirect",
                "user.thanking",
                "user.service"
              ],
              "name": [
                "my.name"
              ],
              "detail": [
                "my.name",
                "user.help"
              ],
              "how": [
                "my.name",
                "user.pricing",
                "user.registerNewsletter"
              ],
              "shall": [
                "my.name"
              ],
              "i": [
                "my.name",
                "greetings.bye",
                "user.redirect",
                "user.pricing",
                "user.registerNewsletter",
                "user.service"
              ],
              "call": [
                "my.name"
              ],
              "who": [
                "my.me"
              ],
              "are": [
                "my.me"
              ],
              "play": [
                "my.song"
              ],
              "music": [
                "my.song"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye",
                "user.redirect",
                "user.pricing"
              ],
              "later": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "can": [
                "user.redirect",
                "user.pricing",
                "user.registerNewsletter"
              ],
              "talk": [
                "user.redirect"
              ],
              "to": [
                "user.redirect",
                "user.pricing",
                "user.service"
              ],
              "a": [
                "user.redirect",
                "user.thanking"
              ],
              "real": [
                "user.redirect"
              ],
              "human": [
                "user.redirect"
              ],
              "pleas": [
                "user.redirect",
                "user.email"
              ],
              "connect": [
                "user.redirect"
              ],
              "me": [
                "user.redirect",
                "user.email",
                "user.registerNewsletter",
                "user.service"
              ],
              "live": [
                "user.redirect"
              ],
              "person": [
                "user.redirect"
              ],
              "redirect": [
                "user.redirect"
              ],
              "an": [
                "user.redirect"
              ],
              "employe": [
                "user.redirect"
              ],
              "someon": [
                "user.redirect"
              ],
              "oper": [
                "user.redirect"
              ],
              "want": [
                "user.redirect",
                "user.service"
              ],
              "enter": [
                "user.redirect"
              ],
              "the": [
                "user.redirect",
                "user.pricing"
              ],
              "chat": [
                "user.redirect"
              ],
              "hate": [
                "user.redirect"
              ],
              "chatbot": [
                "user.redirect"
              ],
              "actual": [
                "user.redirect"
              ],
              "so": [
                "user.redirect"
              ],
              "could": [
                "user.redirect"
              ],
              "get": [
                "user.redirect"
              ],
              "out": [
                "user.redirect"
              ],
              "of": [
                "user.redirect"
              ],
              "my": [
                "user.redirect",
                "user.email"
              ],
              "screen": [
                "user.redirect"
              ],
              "and": [
                "user.redirect"
              ],
              "made": [
                "user.redirect"
              ],
              "from": [
                "user.redirect"
              ],
              "flesh": [
                "user.redirect"
              ],
              "thank": [
                "user.redirect",
                "user.thanking"
              ],
              "start": [
                "user.help"
              ],
              "help": [
                "user.help"
              ],
              "vaanah": [
                "user.help"
              ],
              "descript": [
                "user.help"
              ],
              "good": [
                "user.help"
              ],
              "billion": [
                "user.thanking"
              ],
              "thx": [
                "user.thanking"
              ],
              "grate": [
                "user.thanking"
              ],
              "price": [
                "user.pricing"
              ],
              "much": [
                "user.pricing"
              ],
              "it": [
                "user.pricing"
              ],
              "do": [
                "user.pricing"
              ],
              "have": [
                "user.pricing",
                "user.service"
              ],
              "pay": [
                "user.pricing"
              ],
              "hello": [
                "greetings.hello"
              ],
              "eddi": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "hola": [
                "greetings.hello"
              ],
              "up": [
                "greetings.hello",
                "user.service"
              ],
              "something@somehost": [
                "user.email"
              ],
              "com": [
                "user.email"
              ],
              "email": [
                "user.email"
              ],
              "%email%": [
                "user.email"
              ],
              "write": [
                "user.email"
              ],
              "regist": [
                "user.registerNewsletter"
              ],
              "newslett": [
                "user.registerNewsletter"
              ],
              "send": [
                "user.registerNewsletter"
              ],
              "receiv": [
                "user.registerNewsletter"
              ],
              "servic": [
                "user.service"
              ],
              "list": [
                "user.service"
              ],
              "know": [
                "user.service"
              ],
              "all": [
                "user.service"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "what",
                "is",
                "your",
                "you",
                "name",
                "detail",
                "how",
                "shall",
                "i",
                "call",
                "who",
                "are",
                "play",
                "music",
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "later",
                "must",
                "go",
                "can",
                "talk",
                "to",
                "a",
                "real",
                "human",
                "pleas",
                "connect",
                "me",
                "live",
                "person",
                "redirect",
                "an",
                "employe",
                "someon",
                "oper",
                "want",
                "enter",
                "the",
                "chat",
                "hate",
                "chatbot",
                "actual",
                "so",
                "could",
                "get",
                "out",
                "of",
                "my",
                "screen",
                "and",
                "made",
                "from",
                "flesh",
                "thank",
                "start",
                "help",
                "vaanah",
                "descript",
                "good",
                "billion",
                "thx",
                "grate",
                "price",
                "much",
                "it",
                "do",
                "have",
                "pay",
                "hello",
                "eddi",
                "hi",
                "howdi",
                "hey",
                "greet",
                "there",
                "hola",
                "up",
                "something@somehost",
                "com",
                "email",
                "%email%",
                "write",
                "regist",
                "newslett",
                "send",
                "receiv",
                "servic",
                "list",
                "know",
                "all"
              ],
              "intents": [
                "my.name",
                "my.me",
                "my.song",
                "greetings.bye",
                "user.redirect",
                "user.help",
                "user.thanking",
                "user.pricing",
                "greetings.hello",
                "user.email",
                "user.registerNewsletter",
                "user.service"
              ],
              "perceptrons": [
                [
                  1.3689192533493042,
                  1.9350486993789673,
                  3.4298131465911865,
                  3.8965537548065186,
                  5.358016014099121,
                  0.06054729223251343,
                  1.7703641653060913,
                  4.370543003082275,
                  1.6126675605773926,
                  4.370543003082275,
                  -1.1867830753326416,
                  -1.1867830753326416,
                  -0.0902605950832367,
                  -0.0902605950832367,
                  -0.08061008900403976,
                  -0.15585879981517792,
                  -0.15585879981517792,
                  -0.22436122596263885,
                  -0.0774390697479248,
                  -0.0774390697479248,
                  -0.833505392074585,
                  -0.9342614412307739,
                  -0.833505392074585,
                  -0.2086576223373413,
                  -0.2086576223373413,
                  -1.8449205160140991,
                  -0.14450234174728394,
                  -0.9813505411148071,
                  -0.18097342550754547,
                  -0.06465915590524673,
                  -0.22005684673786163,
                  -0.4227032959461212,
                  -0.2311650812625885,
                  -0.631706714630127,
                  -0.11304661631584167,
                  -0.02145799994468689,
                  -0.01921314373612404,
                  -0.01921314373612404,
                  -0.01921314373612404,
                  -0.2767624258995056,
                  -0.0356329008936882,
                  -0.2465096116065979,
                  -0.07549511641263962,
                  -0.9292733073234558,
                  -0.07549511641263962,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.4050575792789459,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -0.19361358880996704,
                  -2.1614153385162354,
                  -0.0375915952026844,
                  -0.03604183718562126,
                  -0.27909156680107117,
                  -0.02795937843620777,
                  -0.031086400151252747,
                  0,
                  -0.01939190924167633,
                  -0.01859375275671482,
                  -0.8235648274421692,
                  -1.0752185583114624,
                  -0.9264536499977112,
                  -0.09303630888462067,
                  -1.7320985794067383,
                  -0.09303630888462067,
                  -0.0008209212683141232,
                  -0.0008209212683141232,
                  -0.0007864770013839006,
                  -0.0007534779724664986,
                  -0.0017150656785815954,
                  -0.000691575522068888,
                  -0.000632270413916558,
                  -0.0006360295810736716,
                  -1.5672757625579834,
                  0,
                  0,
                  -0.12876500189304352,
                  -0.12876500189304352,
                  -0.020219575613737106,
                  0,
                  -1.7128798961639404,
                  -0.15353849530220032,
                  -1.5215336084365845,
                  -1.7996182441711426,
                  -0.057030390948057175,
                  -0.14107444882392883,
                  -0.14107444882392883,
                  -1.7325337294719758
                ],
                [
                  -0.9993056654930115,
                  -0.420608252286911,
                  -0.3784652054309845,
                  1.9627556800842285,
                  -0.3780880570411682,
                  -0.24929939210414886,
                  -0.5034921169281006,
                  -0.4870881140232086,
                  -0.7141885161399841,
                  -0.4870881140232086,
                  6.153595924377441,
                  6.153595924377441,
                  -0.12771956622600555,
                  -0.12771956622600555,
                  -0.08166468888521194,
                  -0.12665769457817078,
                  -0.12665769457817078,
                  -0.20605425536632538,
                  -0.07819788157939911,
                  -0.07819788157939911,
                  -0.7494122385978699,
                  -0.7570794820785522,
                  -0.7494122385978699,
                  -0.03571367263793945,
                  -0.03571367263793945,
                  -0.04605083167552948,
                  -0.03399334102869034,
                  -0.1898731142282486,
                  -0.06429829448461533,
                  -0.016980642452836037,
                  -0.04605083167552948,
                  -0.13386958837509155,
                  -0.09910263121128082,
                  -0.1363896280527115,
                  -0.03098546713590622,
                  -0.01578773744404316,
                  -0.013768850825726986,
                  -0.013768850825726986,
                  -0.013768850825726986,
                  -0.08721817284822464,
                  -0.003980953246355057,
                  -0.0075868950225412846,
                  -0.0075868950225412846,
                  -0.018827414140105247,
                  -0.0075868950225412846,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.08447269350290298,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -0.07190564274787903,
                  -1.9785053730010986,
                  -0.13010381162166595,
                  -0.126559779047966,
                  -0.122776098549366,
                  -0.07020045816898346,
                  -0.12165673077106476,
                  -0.0006121076294220984,
                  -0.08118684589862823,
                  -0.07916059345006943,
                  -0.007511593401432037,
                  -0.011977837421000004,
                  -0.011977837421000004,
                  0,
                  -0.5924580693244934,
                  0,
                  -0.05293416976928711,
                  -0.05293416976928711,
                  -0.07601012289524078,
                  -0.07421999424695969,
                  -0.08759327977895737,
                  -0.07194827497005463,
                  -0.031856659799814224,
                  -0.0696977898478508,
                  -0.003923078533262014,
                  -0.04479992762207985,
                  -0.04479992762207985,
                  -0.0021249076817184687,
                  -0.0021249076817184687,
                  0,
                  -0.03370819240808487,
                  -0.07964348793029785,
                  -0.00020268048683647066,
                  0,
                  -0.5940341949462891,
                  0,
                  0,
                  0,
                  0.015759717694756595
                ],
                [
                  -0.19834154844284058,
                  -0.22148515284061432,
                  -0.04733462259173393,
                  -0.2532902657985687,
                  0,
                  -0.16093626618385315,
                  -0.08156650513410568,
                  0,
                  -0.2555747628211975,
                  0,
                  -0.04468382149934769,
                  -0.04468382149934769,
                  6.986841201782227,
                  6.986841201782227,
                  -0.1441003382205963,
                  -0.21555230021476746,
                  -0.21555230021476746,
                  -0.41554272174835205,
                  -0.12811413407325745,
                  -0.12811413407325745,
                  -0.11813262850046158,
                  -0.13495048880577087,
                  -0.11813262850046158,
                  -0.14579054713249207,
                  -0.14579054713249207,
                  -0.07457020878791809,
                  -0.0562688447535038,
                  -0.19363652169704437,
                  -0.15472263097763062,
                  -0.029684746637940407,
                  -0.06926076114177704,
                  -0.11236358433961868,
                  -0.03175375238060951,
                  -0.15502233803272247,
                  -0.06712733954191208,
                  -0.03152568265795708,
                  -0.05287952348589897,
                  -0.05287952348589897,
                  -0.05287952348589897,
                  -0.016863608732819557,
                  -0.006257046479731798,
                  -0.023487837985157967,
                  -0.023487837985157967,
                  -0.08751072734594345,
                  -0.023487837985157967,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.049726732075214386,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.00004382037514005788,
                  -0.3560031056404114,
                  -0.3455410897731781,
                  -0.33943432569503784,
                  -0.31660816073417664,
                  -0.1459311544895172,
                  -0.33159393072128296,
                  -0.05792294442653656,
                  -0.3244325816631317,
                  -0.3211432993412018,
                  -0.05711860582232475,
                  -0.08156650513410568,
                  -0.08156650513410568,
                  0,
                  -0.00579130370169878,
                  0,
                  -0.19134986400604248,
                  -0.19134986400604248,
                  -0.3165104389190674,
                  -0.31452393531799316,
                  -0.3243694603443146,
                  -0.3126615881919861,
                  -0.10459180176258087,
                  -0.3120982050895691,
                  -0.13167548179626465,
                  -0.16992822289466858,
                  -0.16992822289466858,
                  -0.04963911324739456,
                  -0.04963911324739456,
                  -0.0009003488812595606,
                  -0.10704446583986282,
                  -0.3145645260810852,
                  -0.014128590002655983,
                  0,
                  -0.31202346086502075,
                  -0.030867014080286026,
                  0,
                  0,
                  0.3120297757178252
                ],
                [
                  -1.106417179107666,
                  -0.8014840483665466,
                  -0.25006717443466187,
                  0.5239591598510742,
                  -0.17158344388008118,
                  -0.5833144783973694,
                  -1.3947583436965942,
                  -1.117201328277588,
                  1.5514425039291382,
                  -1.117201328277588,
                  -1.0180765390396118,
                  -1.0180765390396118,
                  -0.7498591542243958,
                  -0.7498591542243958,
                  10.658696174621582,
                  0.8144022822380066,
                  0.8144022822380066,
                  11.777963638305664,
                  0.5527085065841675,
                  0.5527085065841675,
                  4.733158111572266,
                  2.7666287422180176,
                  4.733158111572266,
                  5.620590686798096,
                  5.620590686798096,
                  -2.462646961212158,
                  -0.4365822970867157,
                  -1.3830806016921997,
                  -1.0799822807312012,
                  -0.20622564852237701,
                  -0.9992160201072693,
                  -1.028415560722351,
                  -0.20521436631679535,
                  -0.5711571574211121,
                  -0.42790481448173523,
                  -0.09639264643192291,
                  -0.1477544903755188,
                  -0.1477544903755188,
                  -0.1477544903755188,
                  -0.26901543140411377,
                  -0.5017711520195007,
                  -0.29510608315467834,
                  -0.24716860055923462,
                  -1.848684549331665,
                  -0.24716860055923462,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.31978166103363037,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -0.06062539666891098,
                  -2.0518059730529785,
                  -1.5069928169250488,
                  -1.5050609111785889,
                  -1.0409562587738037,
                  -0.5055922865867615,
                  -1.5030769109725952,
                  -0.06771513819694519,
                  -1.5004693269729614,
                  -1.4984298944473267,
                  -1.5391567945480347,
                  -0.2562282383441925,
                  -0.1715838462114334,
                  -0.04284815490245819,
                  -0.4482184052467346,
                  -0.04284815490245819,
                  -0.7595812678337097,
                  -0.7595812678337097,
                  -1.4952517747879028,
                  -1.493122935295105,
                  -1.4910835027694702,
                  -1.4888101816177368,
                  -0.30106791853904724,
                  -1.4865790605545044,
                  -0.3976377546787262,
                  -0.7545815110206604,
                  -0.7545815110206604,
                  -0.19853095710277557,
                  -0.19853095710277557,
                  0,
                  -0.3080126643180847,
                  -1.48302161693573,
                  -0.027392767369747162,
                  0,
                  -1.4807665348052979,
                  -0.014758973382413387,
                  -0.001168498769402504,
                  -0.001168498769402504,
                  1.5198749340087507
                ],
                [
                  -0.10351040959358215,
                  -1.2031129598617554,
                  -2.0475881099700928,
                  0.023436235263943672,
                  0,
                  -0.1557581126689911,
                  -1.5608625411987305,
                  -0.024981491267681122,
                  1.323112964630127,
                  -0.024981491267681122,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.00795664545148611,
                  0.014465187676250935,
                  -0.00795664545148611,
                  -0.34140533208847046,
                  -0.34140533208847046,
                  1.5032166242599487,
                  1.7807066440582275,
                  4.2624287605285645,
                  1.9436085224151611,
                  0.05138470605015755,
                  4.071845054626465,
                  3.788914203643799,
                  0.6063241362571716,
                  1.0994923114776611,
                  2.894869565963745,
                  0.3406606912612915,
                  1.9284881353378296,
                  1.9284881353378296,
                  1.9284881353378296,
                  1.9949854612350464,
                  2.291135311126709,
                  1.165469765663147,
                  2.5542092323303223,
                  0.1819993555545807,
                  2.5542092323303223,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  -0.7713702321052551,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  0.26566338539123535,
                  -0.8446488380432129,
                  -0.1796666979789734,
                  -0.17230896651744843,
                  -0.3601878881454468,
                  -0.14023618400096893,
                  -0.15315009653568268,
                  -0.6932768225669861,
                  -0.12370902299880981,
                  -0.1186421811580658,
                  -2.3722081184387207,
                  -1.1572294235229492,
                  -0.049477338790893555,
                  -1.0613670349121094,
                  -1.0613670349121094,
                  -1.0613670349121094,
                  -0.056539345532655716,
                  -0.056539345532655716,
                  -0.055805351585149765,
                  -0.05352715030312538,
                  -0.07836709916591644,
                  -0.049323953688144684,
                  -0.02889055572450161,
                  -0.045542601495981216,
                  -0.01992158032953739,
                  -0.04133211448788643,
                  -0.04133211448788643,
                  -0.9546942710876465,
                  -0.9546942710876465,
                  -0.9546942710876465,
                  -0.016981132328510284,
                  -0.5219991207122803,
                  -0.16666673123836517,
                  -0.213849738240242,
                  -1.4996922016143799,
                  -0.11610300838947296,
                  -1.339085578918457,
                  -1.339085578918457,
                  -0.6505847545927758
                ],
                [
                  -1.6986156702041626,
                  -1.5845941305160522,
                  -0.9070029854774475,
                  -1.7011473178863525,
                  -0.4797228276729584,
                  3.7355172634124756,
                  -0.5868107676506042,
                  -0.001781377592124045,
                  -1.3426027297973633,
                  -0.001781377592124045,
                  -0.44823312759399414,
                  -0.44823312759399414,
                  -1.2987701892852783,
                  -1.2987701892852783,
                  -0.7471417188644409,
                  -0.9252256155014038,
                  -0.9252256155014038,
                  -2.5953519344329834,
                  -0.46769797801971436,
                  -0.46769797801971436,
                  -0.17582786083221436,
                  -0.5448146462440491,
                  -0.17582786083221436,
                  -0.6274974942207336,
                  -0.6274974942207336,
                  -0.449418842792511,
                  -0.056264929473400116,
                  -0.636705756187439,
                  -0.5703337788581848,
                  0,
                  -0.056264929473400116,
                  -0.4193302392959595,
                  -0.06410610675811768,
                  -0.7788508534431458,
                  -0.06410610675811768,
                  -0.06410610675811768,
                  -0.2542116940021515,
                  -0.2542116940021515,
                  -0.2542116940021515,
                  -0.056264929473400116,
                  0,
                  -0.02950139530003071,
                  0,
                  -0.5752946138381958,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.33772751688957214,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.62104868888855,
                  11.686474800109863,
                  11.685794830322266,
                  7.952450275421143,
                  3.735621690750122,
                  11.684487342834473,
                  -0.47430944442749023,
                  -2.599301338195801,
                  -2.5983197689056396,
                  -0.5752946138381958,
                  -0.5581086277961731,
                  -0.33238935470581055,
                  -0.17299732565879822,
                  -0.2596434950828552,
                  -0.17299732565879822,
                  -1.3260029554367065,
                  -1.3260029554367065,
                  -2.597846508026123,
                  -2.597637414932251,
                  -2.5976672172546387,
                  -2.597198247909546,
                  -0.6600247025489807,
                  -2.596858024597168,
                  -0.8989558815956116,
                  -1.298885464668274,
                  -1.298885464668274,
                  -0.33772751688957214,
                  -0.33772751688957214,
                  -0.06765975058078766,
                  -0.6786867380142212,
                  -2.5967395305633545,
                  -0.11290722340345383,
                  -0.012083583511412144,
                  -2.596169948577881,
                  -0.1851268857717514,
                  -0.02950139530003071,
                  -0.02950139530003071,
                  2.597654628605659
                ],
                [
                  -1.439778447151184,
                  -1.0538330078125,
                  -0.4612796902656555,
                  0.1975679248571396,
                  -0.16148361563682556,
                  -0.7090627551078796,
                  -0.8014129400253296,
                  -0.2820223867893219,
                  -1.7425620555877686,
                  -0.2820223867893219,
                  -1.513187050819397,
                  -1.513187050819397,
                  -1.014848232269287,
                  -1.014848232269287,
                  -0.5771468281745911,
                  -0.7264705896377563,
                  -0.7264705896377563,
                  -2.026986837387085,
                  -0.3880508840084076,
                  -0.3880508840084076,
                  -0.9037151336669922,
                  -1.231143832206726,
                  -0.9037151336669922,
                  -0.14374679327011108,
                  -0.14374679327011108,
                  -0.5113968253135681,
                  -0.15456406772136688,
                  -1.1705466508865356,
                  -0.1381017118692398,
                  -0.15456406772136688,
                  -0.2050316482782364,
                  -0.9241847991943359,
                  -0.7897573709487915,
                  -1.1084614992141724,
                  -0.18853390216827393,
                  -0.18853390216827393,
                  0,
                  0,
                  0,
                  -0.5720289945602417,
                  -0.03270420432090759,
                  -0.01616867445409298,
                  0,
                  -0.4220624268054962,
                  0,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.7857325077056885,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  -0.5720289945602417,
                  12.114663124084473,
                  -2.0262997150421143,
                  -2.025730609893799,
                  -1.3204225301742554,
                  -0.7087838053703308,
                  -2.0249321460723877,
                  0.29871439933776855,
                  12.254111289978027,
                  12.253046989440918,
                  -0.4220624268054962,
                  -0.4590893089771271,
                  -0.2741532027721405,
                  -0.12614844739437103,
                  -0.6060301661491394,
                  -0.12614844739437103,
                  -1.0569896697998047,
                  -1.0569896697998047,
                  -2.029552459716797,
                  -2.0293242931365967,
                  -2.0292906761169434,
                  -2.0288686752319336,
                  -0.5493702292442322,
                  -2.028554916381836,
                  -0.5901600122451782,
                  -1.0151469707489014,
                  -1.0151469707489014,
                  -0.17917165160179138,
                  -0.17917165160179138,
                  -0.04215134307742119,
                  -0.5562876462936401,
                  -2.0283830165863037,
                  -0.08449023216962814,
                  -0.014845657162368298,
                  -2.02801251411438,
                  -0.08805765211582184,
                  -0.01616867445409298,
                  -0.01616867445409298,
                  2.0308792726055604
                ],
                [
                  0.08339246362447739,
                  2.7931501865386963,
                  -1.8199595212936401,
                  -1.8756805658340454,
                  -0.44186943769454956,
                  -0.2709466814994812,
                  3.31644606590271,
                  -0.8242437839508057,
                  0.11410056054592133,
                  -0.8242437839508057,
                  0,
                  0,
                  -0.03867332264780998,
                  -0.03867332264780998,
                  -0.02649165689945221,
                  -0.051125138998031616,
                  -0.051125138998031616,
                  -0.07104474306106567,
                  -0.025703804567456245,
                  -0.025703804567456245,
                  -0.1531277447938919,
                  2.150247812271118,
                  -0.1531277447938919,
                  -0.23268692195415497,
                  -0.23268692195415497,
                  0.6126194000244141,
                  -0.5933272838592529,
                  -0.06102903559803963,
                  -0.8297251462936401,
                  -0.2579421401023865,
                  -1.091583013534546,
                  -0.9028946757316589,
                  -0.015608391724526882,
                  -0.48308536410331726,
                  -1.2390109300613403,
                  -0.015608391724526882,
                  -0.021465228870511055,
                  -0.021465228870511055,
                  -0.021465228870511055,
                  -0.2477238029241562,
                  -0.45005449652671814,
                  -1.4295004606246948,
                  -1.207809329032898,
                  5.1866455078125,
                  -1.207809329032898,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.943954348564148,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.408387660980225,
                  5.223791599273682,
                  3.138474225997925,
                  2.0853166580200195,
                  1.7078801393508911,
                  2.0853166580200195,
                  -0.2238450050354004,
                  -0.2238450050354004,
                  -0.2688104212284088,
                  -0.2585308849811554,
                  -0.4122176468372345,
                  -0.24016530811786652,
                  -0.15792271494865417,
                  -0.2433696687221527,
                  -2.690185785293579,
                  -0.14658531546592712,
                  -0.14658531546592712,
                  -0.943954348564148,
                  -0.943954348564148,
                  -0.3187936544418335,
                  -0.07232102006673813,
                  -1.301335334777832,
                  -0.024312462657690048,
                  -1.0464441776275635,
                  -0.6099205613136292,
                  -0.006285456940531731,
                  -0.1413802206516266,
                  -0.1413802206516266,
                  -0.1861415876142892
                ],
                [
                  -4.787350654602051,
                  11.749614715576172,
                  -3.226687431335449,
                  -4.308873653411865,
                  -2.312309980392456,
                  -1.3967442512512207,
                  -5.125041961669922,
                  -0.18014393746852875,
                  -1.9577161073684692,
                  -0.18014393746852875,
                  -0.6475167274475098,
                  -0.6475167274475098,
                  -1.869530200958252,
                  -1.869530200958252,
                  -1.0348328351974487,
                  -1.4161086082458496,
                  -1.4161086082458496,
                  -3.48927903175354,
                  -0.8438871502876282,
                  -0.8438871502876282,
                  -0.4154356122016907,
                  -0.418243408203125,
                  -0.4154356122016907,
                  -0.9445884823799133,
                  -0.9445884823799133,
                  -0.46923181414604187,
                  -0.2654910981655121,
                  -0.9018414616584778,
                  -0.8401111960411072,
                  -0.11727121472358704,
                  -0.26839184761047363,
                  -0.859576404094696,
                  -0.07561695575714111,
                  -1.392385482788086,
                  -0.1962299346923828,
                  -0.07561695575714111,
                  -0.2305973321199417,
                  -0.2305973321199417,
                  -0.2305973321199417,
                  -0.11458363384008408,
                  -0.001325274002738297,
                  -0.2772395610809326,
                  -0.10229074209928513,
                  -4.942089080810547,
                  -0.10229074209928513,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.878616809844971,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.394895553588867,
                  -3.4216904640197754,
                  -3.4081201553344727,
                  -2.324439287185669,
                  -1.2695540189743042,
                  -3.3909804821014404,
                  -0.5999969244003296,
                  -3.3684842586517334,
                  -3.3570871353149414,
                  -4.818679332733154,
                  -4.700209140777588,
                  -4.700209140777588,
                  0,
                  -0.5554280877113342,
                  0,
                  5.635465145111084,
                  5.635465145111084,
                  11.22193717956543,
                  11.217245101928711,
                  11.057649612426758,
                  11.198600769042969,
                  0.31818315386772156,
                  11.199172019958496,
                  3.020883083343506,
                  -2.0907983779907227,
                  -2.0907983779907227,
                  -4.878616809844971,
                  -4.878616809844971,
                  -0.44236037135124207,
                  -1.222649097442627,
                  -3.8302106857299805,
                  -0.19193609058856964,
                  -0.1475636065006256,
                  -3.730487585067749,
                  -0.20614011585712433,
                  -0.12651780247688293,
                  -0.12651780247688293,
                  2.997927987495178
                ],
                [
                  -1.6228655576705933,
                  1.8971638679504395,
                  -0.8619452714920044,
                  -0.7771560549736023,
                  -0.3351564109325409,
                  -0.31344589591026306,
                  -0.8242131471633911,
                  -0.019163507968187332,
                  -0.5837675333023071,
                  -0.019163507968187332,
                  -0.022689474746584892,
                  -0.022689474746584892,
                  -0.28370267152786255,
                  -0.28370267152786255,
                  -0.16129273176193237,
                  -0.24210795760154724,
                  -0.24210795760154724,
                  -0.48870986700057983,
                  -0.13602197170257568,
                  -0.13602197170257568,
                  -0.006831496488302946,
                  -0.11070039868354797,
                  -0.006831496488302946,
                  -0.05301223322749138,
                  -0.05301223322749138,
                  -0.17525172233581543,
                  -0.011473543010652065,
                  -0.9376854300498962,
                  -0.41108474135398865,
                  -0.011473543010652065,
                  -0.11940424144268036,
                  -0.25669345259666443,
                  -0.4944531321525574,
                  -0.5260067582130432,
                  -0.2348846197128296,
                  -0.2348846197128296,
                  -0.3139464259147644,
                  -0.3139464259147644,
                  -0.3139464259147644,
                  -0.1768888384103775,
                  -0.09789134562015533,
                  -0.019026516005396843,
                  0,
                  -0.4207116961479187,
                  0,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  3.828701972961426,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.1768888384103775,
                  -0.4444669485092163,
                  -0.41448813676834106,
                  -0.4088180363178253,
                  -0.30681946873664856,
                  -0.20410101115703583,
                  -0.40103548765182495,
                  0,
                  -0.39503151178359985,
                  -0.3918297290802002,
                  -0.4207116961479187,
                  -0.7282369136810303,
                  -0.7282369136810303,
                  0,
                  -0.03903773054480553,
                  0,
                  -0.22342725098133087,
                  -0.22342725098133087,
                  -0.38495805859565735,
                  -0.38397088646888733,
                  -0.38907092809677124,
                  -0.38353314995765686,
                  -0.12023478746414185,
                  -0.38350504636764526,
                  -0.6578145623207092,
                  6.951092720031738,
                  6.951092720031738,
                  4.088122367858887,
                  4.088122367858887,
                  0.7828313112258911,
                  -0.15437428653240204,
                  -0.6146311163902283,
                  -0.12531211972236633,
                  -0.028824498876929283,
                  -0.5455008149147034,
                  -0.16881966590881348,
                  -0.019026516005396843,
                  -0.019026516005396843,
                  0.38352780907348205
                ],
                [
                  -0.790204644203186,
                  -0.7850461602210999,
                  -0.1531587541103363,
                  -1.0307435989379883,
                  -0.4428294897079468,
                  -0.4049527049064636,
                  0.24014709889888763,
                  -0.3032868206501007,
                  -0.900296151638031,
                  -0.3032868206501007,
                  -0.03954388573765755,
                  -0.03954388573765755,
                  -0.3092552721500397,
                  -0.3092552721500397,
                  -0.1771126240491867,
                  -0.3028442859649658,
                  -0.3028442859649658,
                  -0.5520604252815247,
                  -0.17057901620864868,
                  -0.17057901620864868,
                  -0.010355263017117977,
                  -0.4484890103340149,
                  -0.010355263017117977,
                  -0.23293310403823853,
                  -0.23293310403823853,
                  0.1602114588022232,
                  -0.2534724771976471,
                  -0.9681738615036011,
                  -0.45563745498657227,
                  -0.11165658384561539,
                  -0.4039561450481415,
                  -0.44514405727386475,
                  -0.07910621911287308,
                  -0.4793177545070648,
                  -0.07910621911287308,
                  -0.07910621911287308,
                  -0.11202920973300934,
                  -0.11202920973300934,
                  -0.11202920973300934,
                  -0.09623058885335922,
                  -0.11730661243200302,
                  -0.2643575370311737,
                  0,
                  -0.2812020182609558,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.04200045019388199,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5447463989257812,
                  -0.5457643270492554,
                  -0.5454323887825012,
                  -0.3406424820423126,
                  -0.21562615036964417,
                  -0.5450845956802368,
                  -0.03747176006436348,
                  -0.5443751811981201,
                  -0.5440036058425903,
                  -0.2812020182609558,
                  -0.29204893112182617,
                  -0.24447079002857208,
                  -0.036325328052043915,
                  -0.16584090888500214,
                  -0.036325328052043915,
                  -0.27372342348098755,
                  -0.27372342348098755,
                  -0.5434584617614746,
                  -0.5430575609207153,
                  -0.5427032113075256,
                  -0.5422411561012268,
                  -0.126118466258049,
                  -0.5418034195899963,
                  -0.1529468446969986,
                  -0.272876501083374,
                  -0.272876501083374,
                  -0.04200045019388199,
                  -0.04200045019388199,
                  -0.04200045019388199,
                  0.3673267364501953,
                  13.498744010925293,
                  0.8899335265159607,
                  0.896206796169281,
                  -1.6111869812011719,
                  -0.9707447290420532,
                  -0.2643575370311737,
                  -0.2643575370311737,
                  0.5512748057933029
                ],
                [
                  4.996615409851074,
                  -13.711949348449707,
                  -0.6276612877845764,
                  -3.5262837409973145,
                  -1.8346948623657227,
                  -0.9168633222579956,
                  -0.7601470947265625,
                  -0.20047610998153687,
                  -1.0590132474899292,
                  -0.20047610998153687,
                  -0.23275050520896912,
                  -0.23275050520896912,
                  -0.45763275027275085,
                  -0.45763275027275085,
                  -0.24801188707351685,
                  -0.4062393307685852,
                  -0.4062393307685852,
                  -0.9095487594604492,
                  -0.2372317910194397,
                  -0.2372317910194397,
                  -0.13427339494228363,
                  -0.18226711452007294,
                  -0.13427339494228363,
                  -0.3308517634868622,
                  -0.3308517634868622,
                  -0.5405768752098083,
                  -0.35584717988967896,
                  -0.9281032681465149,
                  -0.5807088613510132,
                  -0.16749458014965057,
                  -0.39632606506347656,
                  -0.7818945050239563,
                  -0.31408417224884033,
                  -0.47789204120635986,
                  -0.6781826019287109,
                  -0.24671591818332672,
                  -0.37750595808029175,
                  -0.37750595808029175,
                  -0.37750595808029175,
                  -0.19054022431373596,
                  -0.014154279604554176,
                  0.643318235874176,
                  -0.3685649335384369,
                  -0.7191386222839355,
                  -0.3685649335384369,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.03150273114442825,
                  -0.9065293669700623,
                  -0.908790647983551,
                  -0.9081342816352844,
                  -0.49912887811660767,
                  -0.4146183133125305,
                  -0.9072075486183167,
                  -0.028655894100666046,
                  -0.9057738184928894,
                  -0.9050158262252808,
                  -0.28851044178009033,
                  -0.33492329716682434,
                  0,
                  -0.33492329716682434,
                  -1.2396653890609741,
                  -0.33492329716682434,
                  -0.45574840903282166,
                  -0.45574840903282166,
                  -0.9039320349693298,
                  -0.9031082987785339,
                  -0.9023313522338867,
                  -0.9014057517051697,
                  -0.1670846939086914,
                  -0.9004982113838196,
                  8.049778938293457,
                  -0.4480007290840149,
                  -0.4480007290840149,
                  0,
                  0,
                  0,
                  -0.025767939165234566,
                  -1.1404197216033936,
                  -0.9426473379135132,
                  -0.08367262780666351,
                  13.224594116210938,
                  1.2912260293960571,
                  1.0719821453094482,
                  1.0719821453094482,
                  0.9184079071066827
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is your you name details ?"
      ],
      [
        "en",
        "How shall I call you ?"
      ],
      [
        "en",
        "What is your you name ?"
      ],
      [
        "en",
        "Who are you ?"
      ],
      [
        "en",
        "play music"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "Can I talk to a real human?"
      ],
      [
        "en",
        "Please connect me to a living person"
      ],
      [
        "en",
        "Please redirect me to an employee"
      ],
      [
        "en",
        "Can I talk to someone human?"
      ],
      [
        "en",
        "Can I see a human operator please?"
      ],
      [
        "en",
        "I want to enter the live chat"
      ],
      [
        "en",
        "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks"
      ],
      [
        "en",
        "start"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "vaanah details"
      ],
      [
        "en",
        "vaanah description"
      ],
      [
        "en",
        "good"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "thanks a billion"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "grateful"
      ],
      [
        "en",
        "Can I see the prices?"
      ],
      [
        "en",
        "What's the pricing?"
      ],
      [
        "en",
        "How much is it?"
      ],
      [
        "en",
        "How much do I have to pay?"
      ],
      [
        "en",
        "hello eddy"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "What's up?"
      ],
      [
        "en",
        "something@somehost.com"
      ],
      [
        "en",
        "My email is %email% please write me"
      ],
      [
        "en",
        "My email is %email%"
      ],
      [
        "en",
        "register newsletter"
      ],
      [
        "en",
        "newsletter"
      ],
      [
        "en",
        "send me your newsletter"
      ],
      [
        "en",
        "how can i receive your newsletter ?"
      ],
      [
        "en",
        "What service have you ?"
      ],
      [
        "en",
        "List me your service"
      ],
      [
        "en",
        "I want to know all your service"
      ],
      [
        "en",
        "Services"
      ],
      [
        "en",
        "what up ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%",
      "useDuckling": false
    },
    "rules": {
      "en": {
        "doctor": {
          "name": "doctor",
          "type": "enum",
          "rules": [
            {
              "option": "christine",
              "texts": [
                "Christine",
                "Christie",
                "Christine Collins",
                "The woman with black hair",
                "the female doctor"
              ]
            },
            {
              "option": "josh",
              "texts": [
                "Josh",
                "Joshua",
                "Josh Stammer",
                "The main with glasses"
              ]
            },
            {
              "option": "abraham",
              "texts": [
                "Abraham",
                "Abraham Brown",
                "Abe",
                "The man with brown curly hair"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "my.name": [
          {
            "answer": "You can call me Vaanel"
          },
          {
            "answer": "I prefer to be called Robota"
          }
        ],
        "my.me": [
          {
            "answer": "I am your vaanah assistant."
          },
          {
            "answer": "I am a virtual agent."
          }
        ],
        "my.song": [
          {
            "answer": "<a href='https://www.insider.com/best-life-changing-songs-2017-4' target='_blanck'>Here</a> is a list.<br>These can be easily found on <a href='https://www.youtube.com/' target='_blanck'>youtube</a>."
          },
          {
            "answer": "Although, <a href='https://www.youtube.com/watch?v=JGwWNGJdvx8' target='_blanck'>this</a> song is old, but old is Gold! This song is a beauty :)"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "user.redirect": [
          {
            "answer": "Yes of course"
          },
          {
            "answer": "Yes of course, <br>wait a few minute please i am calling eddy..."
          }
        ],
        "user.help": [
          {
            "answer": "Vaanah is a e-commerce plateforme..., <br> What can i do for you ?"
          }
        ],
        "user.thanking": [
          {
            "answer": "your welcome"
          }
        ],
        "user.pricing": [
          {
            "answer": "Check out our pricing by <br>the link: https://stormotion.io/"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "user.email": [
          {
            "answer": "thanks you for your registration  :  {{email}} "
          }
        ],
        "user.registerNewsletter": [
          {
            "answer": "For receive our notifications,<br> please What is your email ?"
          }
        ],
        "user.service": [
          {
            "answer": "Vaanah is a e-commerce plateforme. <br> - I can register you on our newsletter <br> - I can compair the price for you <br> - I have a response at all questions"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "user.email": {
      "email": {
        "intent": "user.email",
        "entity": "email",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}